EAGLE AutoRouter Statistics:

Job           : C:/Users/joshu/Documents/TheGarage/TimerSign/TimerSignPCB/untitled.brd

Start at      : 19:00:33 (5/17/2023)
End at        : 19:00:36 (5/17/2023)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   191760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         6        36        36        36        36        36
Vias              :         0        29        13         7         7         7
Resolution        :    14.6 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 
