EAGLE AutoRouter Statistics:

Job           : C:/Users/joshu/Documents/TheGarage/TimerSign/TimerSignPCB/untitled.brd

Start at      : 19:00:33 (5/17/2023)
End at        : 19:00:36 (5/17/2023)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 8 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   453440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        41        39        39        39        39
Vias              :         0         4         3         3         3         3
Resolution        :    43.9 %   100.0 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 
